<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="playView" translatesAutoresizingMaskIntoConstraints="NO" id="i62-e0-Q5C" userLabel="PlayView">
                                <rect key="frame" x="8" y="532" width="359" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vj0-zY-rgx">
                                        <rect key="frame" x="2" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="0tZ-Ek-OU6"/>
                                            <constraint firstAttribute="width" constant="60" id="pSL-Jx-KVj"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsw-ry-uzv">
                                        <rect key="frame" x="118.5" y="86" width="25" height="25"/>
                                        <state key="normal" image="playPreview"/>
                                        <connections>
                                            <action selector="onClickPlayPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnz-Sf-Lnx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiG-dH-Y8j">
                                        <rect key="frame" x="163.5" y="82.5" width="32" height="32"/>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="onClickPlayPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGA-6t-SdR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCU-s1-uis">
                                        <rect key="frame" x="215.5" y="86" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="z1q-E2-ccw"/>
                                        </constraints>
                                        <state key="normal" image="playNext"/>
                                        <connections>
                                            <action selector="onClickPlayNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHl-W4-eaP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="歌曲名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmM-xh-arl">
                                        <rect key="frame" x="82" y="13" width="250" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKJ-Hz-Bqk">
                                        <rect key="frame" x="20" y="77" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Zs-Qy-POO"/>
                                            <constraint firstAttribute="width" constant="40" id="pVU-KC-VZI"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="repeat_normal"/>
                                        <connections>
                                            <action selector="onClickPlayMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nob-yh-g4w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2l-T7-dFa">
                                        <rect key="frame" x="299" y="77" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hfD-gk-0OK"/>
                                            <constraint firstAttribute="height" constant="40" id="zjl-JY-4h8"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="love"/>
                                        <connections>
                                            <action selector="onClickLove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFz-Hg-JGc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌手-专辑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skb-KI-nqZ">
                                        <rect key="frame" x="82" y="49" width="250" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="i3w-CH-gIp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vj0-zY-rgx" firstAttribute="top" secondItem="i62-e0-Q5C" secondAttribute="topMargin" id="0OB-Jl-30K"/>
                                    <constraint firstAttribute="trailing" secondItem="C2l-T7-dFa" secondAttribute="trailing" constant="20" id="0jd-DA-6xI"/>
                                    <constraint firstAttribute="bottom" secondItem="CCU-s1-uis" secondAttribute="bottom" constant="14" id="1vY-lH-ZA7"/>
                                    <constraint firstItem="hiG-dH-Y8j" firstAttribute="centerX" secondItem="i62-e0-Q5C" secondAttribute="centerX" id="20e-bs-bLK"/>
                                    <constraint firstItem="JmM-xh-arl" firstAttribute="top" secondItem="i62-e0-Q5C" secondAttribute="top" constant="13" id="3tw-Oc-1th"/>
                                    <constraint firstAttribute="bottom" secondItem="WKJ-Hz-Bqk" secondAttribute="bottom" constant="8" id="IXt-G6-GiG"/>
                                    <constraint firstItem="CCU-s1-uis" firstAttribute="top" secondItem="Bsw-ry-uzv" secondAttribute="top" id="L8P-08-358"/>
                                    <constraint firstAttribute="bottom" secondItem="C2l-T7-dFa" secondAttribute="bottom" constant="8" id="Mou-fD-8pB"/>
                                    <constraint firstItem="WKJ-Hz-Bqk" firstAttribute="top" secondItem="vj0-zY-rgx" secondAttribute="bottom" constant="9" id="REk-vf-Col"/>
                                    <constraint firstItem="skb-KI-nqZ" firstAttribute="leading" secondItem="JmM-xh-arl" secondAttribute="leading" id="W9V-L7-lFh"/>
                                    <constraint firstItem="hiG-dH-Y8j" firstAttribute="leading" secondItem="Bsw-ry-uzv" secondAttribute="trailing" constant="20" id="Wwq-xN-hqv"/>
                                    <constraint firstItem="WKJ-Hz-Bqk" firstAttribute="leading" secondItem="i62-e0-Q5C" secondAttribute="leading" constant="20" id="aVb-z0-q8e"/>
                                    <constraint firstItem="skb-KI-nqZ" firstAttribute="trailing" secondItem="JmM-xh-arl" secondAttribute="trailing" id="c0b-JC-Hh6"/>
                                    <constraint firstItem="CCU-s1-uis" firstAttribute="leading" secondItem="hiG-dH-Y8j" secondAttribute="trailing" constant="20" id="ggr-SP-aUO"/>
                                    <constraint firstItem="skb-KI-nqZ" firstAttribute="top" secondItem="JmM-xh-arl" secondAttribute="bottom" constant="15" id="uf6-kR-1io"/>
                                    <constraint firstItem="hiG-dH-Y8j" firstAttribute="top" secondItem="skb-KI-nqZ" secondAttribute="bottom" constant="19" id="uvv-wL-Shr"/>
                                    <constraint firstItem="vj0-zY-rgx" firstAttribute="leading" secondItem="i62-e0-Q5C" secondAttribute="leading" constant="2" id="vHq-16-Ry6"/>
                                    <constraint firstItem="skb-KI-nqZ" firstAttribute="trailing" secondItem="i62-e0-Q5C" secondAttribute="trailingMargin" id="wjD-G0-182"/>
                                    <constraint firstItem="skb-KI-nqZ" firstAttribute="leading" secondItem="vj0-zY-rgx" secondAttribute="trailing" constant="20" id="xO2-dI-qTo"/>
                                    <constraint firstItem="CCU-s1-uis" firstAttribute="centerY" secondItem="hiG-dH-Y8j" secondAttribute="centerY" id="xS0-Os-V2z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="statusView" translatesAutoresizingMaskIntoConstraints="NO" id="vzz-5n-8OQ" userLabel="StatusView">
                                <rect key="frame" x="8" y="20" width="359" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWs-sg-BWg">
                                        <rect key="frame" x="15" y="7" width="74" height="34"/>
                                        <state key="normal" title="开始连接">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrv-v6-CJT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示：请先连接" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-xP-Xq5">
                                        <rect key="frame" x="15" y="45" width="336" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="cqh-Rd-INQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="545-v8-gr4">
                                        <rect key="frame" x="321" y="-11" width="30" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <state key="normal" title="...">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickMore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHF-sF-c6I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SWs-sg-BWg" firstAttribute="top" secondItem="vzz-5n-8OQ" secondAttribute="top" constant="7" id="2fr-uU-1Uk"/>
                                    <constraint firstItem="Akc-xP-Xq5" firstAttribute="trailing" secondItem="vzz-5n-8OQ" secondAttribute="trailingMargin" id="7dg-2O-Ngv"/>
                                    <constraint firstItem="SWs-sg-BWg" firstAttribute="leading" secondItem="vzz-5n-8OQ" secondAttribute="leading" constant="15" id="MWt-aH-Xpe"/>
                                    <constraint firstAttribute="height" constant="85" id="Nlj-2m-g7K"/>
                                    <constraint firstAttribute="trailing" secondItem="545-v8-gr4" secondAttribute="trailing" constant="20" id="Pfe-Z7-lO0"/>
                                    <constraint firstItem="Akc-xP-Xq5" firstAttribute="leading" secondItem="vzz-5n-8OQ" secondAttribute="leading" constant="15" id="ZCO-jn-crk"/>
                                    <constraint firstItem="545-v8-gr4" firstAttribute="top" secondItem="vzz-5n-8OQ" secondAttribute="top" constant="-10" id="ZmT-tr-pum"/>
                                    <constraint firstItem="Akc-xP-Xq5" firstAttribute="top" secondItem="SWs-sg-BWg" secondAttribute="bottom" constant="4" id="uSc-F8-IIw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xOa-EI-i7F">
                                <rect key="frame" x="4" y="113" width="367" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dru-IT-V1x">
                                <rect key="frame" x="6" y="528" width="363" height="1"/>
                                <color key="thumbTintColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="onSliderSeek:" destination="BYZ-38-t0r" eventType="valueChanged" id="Anw-wI-HEk"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dru-IT-V1x" secondAttribute="trailing" constant="8" id="4cp-lg-ODU"/>
                            <constraint firstItem="vzz-5n-8OQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7hg-tu-86M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzz-5n-8OQ" secondAttribute="trailing" constant="8" id="8fH-IU-MMs"/>
                            <constraint firstItem="Dru-IT-V1x" firstAttribute="top" secondItem="xOa-EI-i7F" secondAttribute="bottom" constant="4" id="Eev-vB-305"/>
                            <constraint firstItem="vzz-5n-8OQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LXr-dF-woB"/>
                            <constraint firstItem="i62-e0-Q5C" firstAttribute="top" secondItem="Dru-IT-V1x" secondAttribute="bottom" constant="4" id="SAg-KQ-5mz"/>
                            <constraint firstItem="i62-e0-Q5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="XMD-a0-Moy"/>
                            <constraint firstItem="vzz-5n-8OQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="ZLf-Ne-kfK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xOa-EI-i7F" secondAttribute="trailing" constant="4" id="aDO-as-JLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i62-e0-Q5C" secondAttribute="bottom" constant="10" id="arn-1h-NRe"/>
                            <constraint firstItem="i62-e0-Q5C" firstAttribute="top" secondItem="xOa-EI-i7F" secondAttribute="bottom" constant="8" symbolic="YES" id="dAk-gs-JaH"/>
                            <constraint firstItem="xOa-EI-i7F" firstAttribute="top" secondItem="vzz-5n-8OQ" secondAttribute="bottom" constant="8" id="eIm-Vf-6Ue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i62-e0-Q5C" secondAttribute="trailing" constant="8" id="fQa-4D-xlM"/>
                            <constraint firstItem="i62-e0-Q5C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q6c-K1-9Qr"/>
                            <constraint firstItem="xOa-EI-i7F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="seL-vz-TSy"/>
                            <constraint firstItem="Dru-IT-V1x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="szw-We-ZcQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumImgView" destination="vj0-zY-rgx" id="S3h-Hm-L87"/>
                        <outlet property="btnConnect" destination="SWs-sg-BWg" id="Vhl-6y-cCD"/>
                        <outlet property="btnLove" destination="C2l-T7-dFa" id="cnt-HM-yTk"/>
                        <outlet property="btnMore" destination="545-v8-gr4" id="Nr9-AJ-KTK"/>
                        <outlet property="btnPlayMode" destination="WKJ-Hz-Bqk" id="J1A-iG-LSp"/>
                        <outlet property="btnPlayPause" destination="hiG-dH-Y8j" id="PnK-Ry-I38"/>
                        <outlet property="likeButtohn" destination="C2l-T7-dFa" id="pjA-ZZ-PHB"/>
                        <outlet property="logLabel" destination="Akc-xP-Xq5" id="ogV-rC-xl3"/>
                        <outlet property="progressSlider" destination="Dru-IT-V1x" id="WEV-nD-AdA"/>
                        <outlet property="singerLabel" destination="skb-KI-nqZ" id="akG-Zm-HuX"/>
                        <outlet property="songTitleLabel" destination="JmM-xh-arl" id="Py8-o9-iBD"/>
                        <outlet property="tableview" destination="xOa-EI-i7F" id="vO6-AY-0w4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="love" width="80" height="80"/>
        <image name="play" width="32" height="32"/>
        <image name="playNext" width="25" height="25"/>
        <image name="playPreview" width="25" height="25"/>
        <image name="repeat_normal" width="80" height="80"/>
    </resources>
</document>
